src/schema/schema.graphql

type Query {
    operations: [Operation!]!
    transactions: [Transaction!]!
    endorsements: [Endorsement!]!
    reveals: [Reveal!]!
}

type Subscription {
    operation: Operation
    transaction(source: String, destination: String): Transaction
    endorsement(hash: String, delegate: String): Endorsement
    reveal(hash: String, source: String, status: String): Reveal
}

type Operation {
  kind: String!
  hash: String!
}

type Transaction {
  kind: String!
  hash: String!
  fee: String!
  amount: String!
  source: String!
  destination: String!
}

type Endorsement {
  kind: String!
  hash: String!
  delegate: String!
}

type Reveal {
  kind: String!
  hash: String!
  source: String!
  status: String!
}